# GraceRazorPages

./: RazorPagesWebsite.sln
Domain.Api/: Domain.Api.csproj  Program.cs  appsettings.json
Domain.Api/Extensions/: Extensions.cs  GlobalVariables.cs  ServicesExtensions.cs
Domain.Api/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Domain.Api/Pages/Admin/: AdminLayout.cshtml  BaseCreateView.cshtml  BaseListView.cshtml
Domain.Api/Pages/Admin/Category/: CategoryList.cshtml  CategoryList.cshtml.cs  CreateCategory.cshtml  CreateCategory.cshtml.cs  DeleteCategory.cshtml  DeleteCategory.cshtml.cs
Domain.Api/Pages/Admin/HomeSlide/: CreateHomeSlide.cshtml  CreateHomeSlide.cshtml.cs  DeleteHomeSlide.cshtml  DeleteHomeSlide.cshtml.cs  HomeSlideList.cshtml  HomeSlideList.cshtml.cs
Domain.Api/Pages/Admin/Product/: CreateProduct.cshtml  CreateProduct.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs
Domain.Api/Pages/Admin/Shared/: AdminLayout.cshtml  BaseCreateModel.cs  BaseCreateView.cshtml  BaseDeleteModel.cs  BaseListModel.cs  BaseListView.cshtml  CreatePageModel.cs  DeleteFile.cshtml  DeleteFile.cshtml.cs  ListPagerModel.cs
Domain.Api/Pages/Admin/Shared/Model/: BaseCreateImgModel.cs  BaseCreateModel.cs  BaseDeleteImgModel.cs  BaseDeleteModel.cs  BaseListModel.cs
Domain.Api/Pages/Admin/Shared/View/: BaseCreateImgView.cshtml  BaseCreateView.cshtml  BaseListView.cshtml
Domain.Api/Pages/Admin/User/: CreateUser.cshtml  CreateUser.cshtml.cs  CreateUserTest.cshtml  CreateUserTest.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  UserList.cshtml  UserList.cshtml.cs
Domain.Api/Pages/Admin/Users/: CreateUser.cshtml  CreateUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  UsersList.cshtml  UsersList.cshtml.cs
Domain.Api/Pages/Auth/: AuthLayout.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Domain.Api/Pages/Home/: HomeLayout.cshtml  Index.cshtml  Index.cshtml.cs
Domain.Api/Pages/Shared/: AdminLayout.cshtml  _Layout.cshtml
Domain.Api/Properties/: launchSettings.json
Domain.Api/wwwroot/home/css/: font-awesome.css  furniture-icons.css  linear-icons.css
Domain.Generics/: Extensions.cs  GlobalVariables.cs
Domain.Generics/Enums/: UserRole.cs
Domain.Generics/Pages/: ListPage.cs
Domain.Generics/Persistance/: Entity.cs  (+3 more)
Domain.Persistance/: Domain.Persistance.csproj  ProgramDbContext.cs  ServiceCollectionExtensions.cs
Domain.Persistance.Contracts/: Domain.Persistance.Contracts.csproj
Domain.Persistance.Contracts/Repositories/: ICategoryRepository.cs  IColorRepository.cs  IHomeSlideRepository.cs  IImageRepository.cs  IProductRepository.cs  IUserRepository.cs
Domain.Persistance.Entities/: Domain.Persistance.Entities.csproj
Domain.Persistance/Configurations/: ColorConfiguration.cs  ImageConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Domain.Persistance/Migrations/: 20250616111724_Adding-User-Entity.Designer.cs  20250616111724_Adding-User-Entity.cs  20250708133412_Extending-User-Entity.Designer.cs  20250708133412_Extending-User-Entity.cs  20250710131656_Add-User-Entity.Designer.cs  20250710131656_Add-User-Entity.cs  20250718100803_Adding-HomeSlide.Designer.cs  20250718100803_Adding-HomeSlide.cs  20250808170845_Initial-Migration.Designer.cs  20250808170845_Initial-Migration.cs  20250809181515_Chance-Columnname-And-Type.Designer.cs  20250809181515_Chance-Columnname-And-Type.cs  20250811164002_Add-Category.Designer.cs  20250811164002_Add-Category.cs  20250812123822_Add-ImgEntity-And-Remove-DeleteOn.Designer.cs  20250812123822_Add-ImgEntity-And-Remove-DeleteOn.cs  20250815134502_Rename-Column.Designer.cs  20250815134502_Rename-Column.cs  20250815134546_Change-Password.Designer.cs  20250815134546_Change-Password.cs  20250815154118_Change-For-User-Role.Designer.cs  20250815154118_Change-For-User-Role.cs  20250816190251_Adding-Img-Entity.Designer.cs  20250816190251_Adding-Img-Entity.cs  20250816194942_Delete-ImgEntity.Designer.cs  20250816194942_Delete-ImgEntity.cs  20250821105709_New-ENtities.Designer.cs  20250821105709_New-ENtities.cs  ProgramDbContextModelSnapshot.cs
Domain.Persistance/Repositories/: CategoryRepository.cs  ColorRepository.cs  HomeSlideRepository.cs  ImageRepository.cs  ProductRepository.cs  UserRepository.cs
Domain.Services/: Domain.Services.csproj  ServiceCollectionExtensions.cs
Domain.Services.Contracts/: Domain.Services.Contracts.csproj
Domain.Services/Services/: CategoryService.cs  ColorService.cs  HomeSlideService.cs  ImageService.cs  ProductService.cs  S3BucketService.cs  UserService.cs
Persistance/: Domain.Persistance.csproj  ProgramDbContext.cs
RazorPagesWebsite/: Program.cs  RazorPagesWebsite.csproj  appsettings.json
RazorPagesWebsite/Data/: ApplicationDbContext.cs
RazorPagesWebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RazorPagesWebsite/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorPagesWebsite/Pages/Shared/: _Layout.cshtml
RazorPagesWebsite/Properties/: launchSettings.json
(+17 files in other folders)
