<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Generics\Domain.Generics.csproj" />
    <ProjectReference Include="..\Domain.Persistance.Contracts\Domain.Persistance.Contracts.csproj" />
    <ProjectReference Include="..\Domain.Persistance.Entities\Domain.Persistance.Entities.csproj" />
    <ProjectReference Include="..\Domain.Services.Contracts\Domain.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
